{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "map1.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "Dune2_Sprites1.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Dune2_Tiles_704_160.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 4.26
        },
        "ground.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "map1.tmx": {
            "scale": 0.95,
            "selectedLayer": 0,
            "viewCenter": {
                "x": -61.578947368421055,
                "y": 280.5263157894737
            }
        }
    },
    "last.exportedFilePath": "/Users/zeevg/projects/retro-rts-game/assets",
    "last.imagePath": "/Users/zeevg/projects/retro-rts-game/assets",
    "map.height": 30,
    "map.lastUsedExportFilter": "JavaScript map files (*.js)",
    "map.lastUsedFormat": "tmx",
    "openFiles": [
        "map1.tmx",
        "Dune2_Tiles_704_160.tsx"
    ],
    "project": "untitled.tiled-project",
    "recentFiles": [
        "Dune2_Tiles_704_160.tsx",
        "map1.tmx",
        "ground.tsx",
        "Dune2_Sprites1.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 32,
        "width": 32
    }
}
