<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>5</int>
        <key>texturePackerVersion</key>
        <string>6.0.2</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <true/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>json-array</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrQualityLevel</key>
        <uint>3</uint>
        <key>astcQualityLevel</key>
        <uint>2</uint>
        <key>basisUniversalQualityLevel</key>
        <uint>2</uint>
        <key>etc1QualityLevel</key>
        <uint>70</uint>
        <key>etc2QualityLevel</key>
        <uint>70</uint>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>1110</int>
            <key>height</key>
            <int>3096</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>1110</int>
            <key>height</key>
            <int>2500</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">Grid</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>rockets.json</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>0</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">None</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">../../../../Downloads/rockets/frame_00_delay-0.12s.gif</key>
            <key type="filename">../../../../Downloads/rockets/frame_01_delay-0.12s.gif</key>
            <key type="filename">../../../../Downloads/rockets/frame_02_delay-0.12s.gif</key>
            <key type="filename">../../../../Downloads/rockets/frame_03_delay-0.12s.gif</key>
            <key type="filename">../../../../Downloads/rockets/frame_04_delay-0.12s.gif</key>
            <key type="filename">../../../../Downloads/rockets/frame_05_delay-0.12s.gif</key>
            <key type="filename">../../../../Downloads/rockets/frame_06_delay-0.12s.gif</key>
            <key type="filename">../../../../Downloads/rockets/frame_07_delay-0.12s.gif</key>
            <key type="filename">../../../../Downloads/rockets/frame_08_delay-0.12s.gif</key>
            <key type="filename">../../../../Downloads/rockets/frame_09_delay-0.12s.gif</key>
            <key type="filename">../../../../Downloads/rockets/frame_10_delay-0.12s.gif</key>
            <key type="filename">../../../../Downloads/rockets/frame_11_delay-0.12s.gif</key>
            <key type="filename">../../../../Downloads/rockets/frame_12_delay-0.12s.gif</key>
            <key type="filename">../../../../Downloads/rockets/frame_13_delay-0.12s.gif</key>
            <key type="filename">../../../../Downloads/rockets/frame_14_delay-0.12s.gif</key>
            <key type="filename">../../../../Downloads/rockets/frame_15_delay-0.12s.gif</key>
            <key type="filename">../../../../Downloads/rockets/frame_16_delay-0.12s.gif</key>
            <key type="filename">../../../../Downloads/rockets/frame_17_delay-0.12s.gif</key>
            <key type="filename">../../../../Downloads/rockets/frame_18_delay-0.12s.gif</key>
            <key type="filename">../../../../Downloads/rockets/frame_19_delay-0.12s.gif</key>
            <key type="filename">../../../../Downloads/rockets/frame_20_delay-0.12s.gif</key>
            <key type="filename">../../../../Downloads/rockets/frame_21_delay-0.12s.gif</key>
            <key type="filename">../../../../Downloads/rockets/frame_22_delay-0.12s.gif</key>
            <key type="filename">../../../../Downloads/rockets/frame_23_delay-0.12s.gif</key>
            <key type="filename">../../../../Downloads/rockets/frame_24_delay-0.12s.gif</key>
            <key type="filename">../../../../Downloads/rockets/frame_25_delay-0.12s.gif</key>
            <key type="filename">../../../../Downloads/rockets/frame_26_delay-0.12s.gif</key>
            <key type="filename">../../../../Downloads/rockets/frame_27_delay-0.12s.gif</key>
            <key type="filename">../../../../Downloads/rockets/frame_28_delay-0.12s.gif</key>
            <key type="filename">../../../../Downloads/rockets/frame_29_delay-0.12s.gif</key>
            <key type="filename">../../../../Downloads/rockets/frame_30_delay-0.12s.gif</key>
            <key type="filename">../../../../Downloads/rockets/frame_31_delay-0.12s.gif</key>
            <key type="filename">../../../../Downloads/rockets/frame_32_delay-0.12s.gif</key>
            <key type="filename">../../../../Downloads/rockets/frame_33_delay-0.12s.gif</key>
            <key type="filename">../../../../Downloads/rockets/frame_34_delay-0.12s.gif</key>
            <key type="filename">../../../../Downloads/rockets/frame_35_delay-0.12s.gif</key>
            <key type="filename">../../../../Downloads/rockets/frame_36_delay-0.12s.gif</key>
            <key type="filename">../../../../Downloads/rockets/frame_37_delay-0.12s.gif</key>
            <key type="filename">../../../../Downloads/rockets/frame_38_delay-0.12s.gif</key>
            <key type="filename">../../../../Downloads/rockets/frame_39_delay-0.12s.gif</key>
            <key type="filename">../../../../Downloads/rockets/frame_40_delay-0.12s.gif</key>
            <key type="filename">../../../../Downloads/rockets/frame_41_delay-0.12s.gif</key>
            <key type="filename">../../../../Downloads/rockets/frame_42_delay-0.12s.gif</key>
            <key type="filename">../../../../Downloads/rockets/frame_43_delay-0.12s.gif</key>
            <key type="filename">../../../../Downloads/rockets/frame_44_delay-0.12s.gif</key>
            <key type="filename">../../../../Downloads/rockets/frame_45_delay-0.12s.gif</key>
            <key type="filename">../../../../Downloads/rockets/frame_46_delay-0.12s.gif</key>
            <key type="filename">../../../../Downloads/rockets/frame_47_delay-0.12s.gif</key>
            <key type="filename">../../../../Downloads/rockets/frame_48_delay-0.12s.gif</key>
            <key type="filename">../../../../Downloads/rockets/frame_49_delay-0.12s.gif</key>
            <key type="filename">../../../../Downloads/rockets/frame_50_delay-0.12s.gif</key>
            <key type="filename">../../../../Downloads/rockets/frame_51_delay-0.12s.gif</key>
            <key type="filename">../../../../Downloads/rockets/frame_52_delay-0.24s.gif</key>
            <key type="filename">../../../../Downloads/rockets/frame_53_delay-0.12s.gif</key>
            <key type="filename">../../../../Downloads/rockets/frame_54_delay-0.12s.gif</key>
            <key type="filename">../../../../Downloads/rockets/frame_55_delay-0.12s.gif</key>
            <key type="filename">../../../../Downloads/rockets/frame_56_delay-0.12s.gif</key>
            <key type="filename">../../../../Downloads/rockets/frame_57_delay-0.12s.gif</key>
            <key type="filename">../../../../Downloads/rockets/frame_58_delay-0.12s.gif</key>
            <key type="filename">../../../../Downloads/rockets/frame_59_delay-0.12s.gif</key>
            <key type="filename">../../../../Downloads/rockets/frame_60_delay-0.12s.gif</key>
            <key type="filename">../../../../Downloads/rockets/frame_61_delay-0.12s.gif</key>
            <key type="filename">../../../../Downloads/rockets/frame_62_delay-0.12s.gif</key>
            <key type="filename">../../../../Downloads/rockets/frame_63_delay-0.12s.gif</key>
            <key type="filename">../../../../Downloads/rockets/frame_64_delay-0.12s.gif</key>
            <key type="filename">../../../../Downloads/rockets/frame_65_delay-0.12s.gif</key>
            <key type="filename">../../../../Downloads/rockets/frame_66_delay-0.12s.gif</key>
            <key type="filename">../../../../Downloads/rockets/frame_67_delay-0.12s.gif</key>
            <key type="filename">../../../../Downloads/rockets/frame_68_delay-0.12s.gif</key>
            <key type="filename">../../../../Downloads/rockets/frame_69_delay-0.12s.gif</key>
            <key type="filename">../../../../Downloads/rockets/frame_70_delay-0.12s.gif</key>
            <key type="filename">../../../../Downloads/rockets/frame_71_delay-0.12s.gif</key>
            <key type="filename">../../../../Downloads/rockets/frame_72_delay-0.12s.gif</key>
            <key type="filename">../../../../Downloads/rockets/frame_73_delay-0.12s.gif</key>
            <key type="filename">../../../../Downloads/rockets/frame_74_delay-0.12s.gif</key>
            <key type="filename">../../../../Downloads/rockets/frame_75_delay-0.12s.gif</key>
            <key type="filename">../../../../Downloads/rockets/frame_76_delay-0.12s.gif</key>
            <key type="filename">../../../../Downloads/rockets/frame_77_delay-0.12s.gif</key>
            <key type="filename">../../../../Downloads/rockets/frame_78_delay-0.12s.gif</key>
            <key type="filename">../../../../Downloads/rockets/frame_79_delay-0.12s.gif</key>
            <key type="filename">../../../../Downloads/rockets/frame_80_delay-0.12s.gif</key>
            <key type="filename">../../../../Downloads/rockets/frame_81_delay-0.12s.gif</key>
            <key type="filename">../../../../Downloads/rockets/frame_82_delay-0.12s.gif</key>
            <key type="filename">../../../../Downloads/rockets/frame_83_delay-0.12s.gif</key>
            <key type="filename">../../../../Downloads/rockets/frame_84_delay-0.12s.gif</key>
            <key type="filename">../../../../Downloads/rockets/frame_85_delay-0.12s.gif</key>
            <key type="filename">../../../../Downloads/rockets/frame_86_delay-0.12s.gif</key>
            <key type="filename">../../../../Downloads/rockets/frame_87_delay-0.12s.gif</key>
            <key type="filename">../../../../Downloads/rockets/frame_88_delay-0.12s.gif</key>
            <key type="filename">../../../../Downloads/rockets/frame_89_delay-0.12s.gif</key>
            <key type="filename">../../../../Downloads/rockets/frame_90_delay-0.12s.gif</key>
            <key type="filename">../../../../Downloads/rockets/frame_91_delay-0.12s.gif</key>
            <key type="filename">../../../../Downloads/rockets/frame_92_delay-0.12s.gif</key>
            <key type="filename">../../../../Downloads/rockets/frame_93_delay-0.12s.gif</key>
            <key type="filename">../../../../Downloads/rockets/frame_94_delay-0.12s.gif</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>46,37,93,73</rect>
                <key>scale9Paddings</key>
                <rect>46,37,93,73</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>../../../../Downloads/rockets</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
